<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="../css/finance.css">
    <script src="https://kit.fontawesome.com/14cb9fde2e.js" crossorigin="anonymous"></script>
</head>
<body>
    









    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../scripts/dashboard.js" type="module"></script>
</body>
</html>